server.port=8080
spring.application.name=student-service
# Enable to use properties instead of configuration client
#feign.okhttp.enabled=true
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#feign.client.config.default.loggerLevel=full
#feign.client.config.default.decode404=false
#feign.client.config.default.decoder=feign.gson.GsonDecoder
#feign.client.config.default.encoder=feign.gson.GsonEncoder
#feign.hystrix.enabled=false
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE